{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "dad2f3287cacc475e024fdb322886c8461567e48",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "dad2f3287cacc475e024fdb322886c8461567e48",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "dad2f3287cacc475e024fdb322886c8461567e48",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 101,
        "is_secret": false
      }
    ],
    ".github/workflows/security.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security.yml",
        "hashed_secret": "dad2f3287cacc475e024fdb322886c8461567e48",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/security.yml",
        "hashed_secret": "dad2f3287cacc475e024fdb322886c8461567e48",
        "is_verified": false,
        "line_number": 122,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security.yml",
        "hashed_secret": "10300e713edc4a169dff4c12f1caa4bcdbd7cc68",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      }
    ],
    "apps/api/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/.env.example",
        "hashed_secret": "dad2f3287cacc475e024fdb322886c8461567e48",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "apps/api/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/alembic.ini",
        "hashed_secret": "dad2f3287cacc475e024fdb322886c8461567e48",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "apps/api/app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/app/config.py",
        "hashed_secret": "dad2f3287cacc475e024fdb322886c8461567e48",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "apps/api/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_auth.py",
        "hashed_secret": "1816851d10187b57a93235b52495e615629f906d",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      }
    ],
    "apps/api/tests/test_authenticator.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_authenticator.py",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "apps/api/tests/test_crypto.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_crypto.py",
        "hashed_secret": "ce61662b1016c2bbb879b2b46676924cadfb1f99",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/test_crypto.py",
        "hashed_secret": "b42544f9225e87bcfa7c55576eed71cfb5dea025",
        "is_verified": false,
        "line_number": 117,
        "is_secret": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "dad2f3287cacc475e024fdb322886c8461567e48",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "dad2f3287cacc475e024fdb322886c8461567e48",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-04-24T04:32:15Z"
}