FROM python:3.11-slim AS builder

WORKDIR /app

# System deps for building
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

COPY apps/api/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Production image ──
FROM python:3.11-slim

WORKDIR /app

# Runtime deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy API code
COPY apps/api/ .

# Copy agent.js so the setup endpoint can serve it
COPY apps/agent/agent.js /app/agent.js

# Non-root user
RUN useradd -m volo && chown -R volo:volo /app
USER volo

EXPOSE 8000

# Production: Gunicorn with Uvicorn workers
# timeout=300 aligns with nginx proxy_read_timeout for long-lived WebSockets
CMD sh -c "alembic upgrade head && python -m gunicorn main:app \
     --bind 0.0.0.0:8000 \
     --workers ${WEB_CONCURRENCY:-2} \
     --worker-class uvicorn.workers.UvicornWorker \
     --timeout 300 \
     --graceful-timeout 30 \
     --keep-alive 5 \
     --access-logfile -"
